# MTGDeckBuilder

./: .gitignore  MTGDeckBuilder.csproj  MTGDeckBuilder.sln  Program.cs  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Controllers/: DeckController.cs  SearchController.cs
Controllers/v2/: CardsController.cs  DecksController.cs  MyDeckController.cs
DTO/Email/: EmailDto.cs
DTO/SeearchDtos/: CardDto.cs
Data/: ApplicationDbContext.cs  ExternalAuthInfo.cs  MtgDbContext.cs
DataModels/: Card.cs  CardDeck.cs  Deck.cs
Migrations/: 20230415071111_1st.Designer.cs  20230415071111_1st.cs  MtgDeckDbContextModelSnapshot.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: EmailService.cs  IEmailService.cs  PaginatedList.cs
Services/CardServices/: CardServices.cs
Services/DeckServices/: DeckServices.cs  ListUserDeckClaims.cs  SortOption.cs
ViewModels/: MyCardViewModel.cs  MyDeckViewModel.cs
ViewModels/Deck/: CreateDeckViewModel.cs  IndexViewModel.cs  ReadDeckViewModel.cs
ViewModels/Search/: AddCardToDeckViewModel.cs  CardSearchViewModel.cs
Views/: _ViewImports.cshtml
Views/CardDecks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Cards/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Deck/: CreateDeck.cshtml  Index.cshtml  ReadDeck.cshtml
Views/Decks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/MyDeck/: Index.cshtml
Views/Search/: AddCardToDeck.cshtml  CardSearch.cshtml
